<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zL-Tm-s7E">
                                <rect key="frame" x="20" y="167" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VtW-OO-rGf">
                                <rect key="frame" x="20" y="196" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="44k-Ks-yuh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ama-bl-hH3">
                                <rect key="frame" x="20" y="272" width="560" height="30"/>
                                <color key="backgroundColor" red="1" green="0.50207196663935338" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DY9-aW-wc5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tiq-go-fk3">
                                <rect key="frame" x="20" y="317" width="195" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="KCr-Ty-Uoa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TID-3z-lSK">
                                <rect key="frame" x="223" y="313" width="61" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="Yot-bW-FMb"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signupPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v6T-Ty-CDl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ylg-qQ-FOx">
                                <rect key="frame" x="20" y="234" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mUj-Zk-b4D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ama-bl-hH3" firstAttribute="trailing" secondItem="ylg-qQ-FOx" secondAttribute="trailing" id="6dU-kg-5Fl"/>
                            <constraint firstItem="TID-3z-lSK" firstAttribute="top" secondItem="Ama-bl-hH3" secondAttribute="bottom" constant="11" id="7hr-qf-Yai"/>
                            <constraint firstItem="VtW-OO-rGf" firstAttribute="top" secondItem="2zL-Tm-s7E" secondAttribute="bottom" constant="8" symbolic="YES" id="Bim-RT-25y"/>
                            <constraint firstItem="TID-3z-lSK" firstAttribute="leading" secondItem="Tiq-go-fk3" secondAttribute="trailing" constant="8" symbolic="YES" id="Dti-LW-0LJ"/>
                            <constraint firstItem="VtW-OO-rGf" firstAttribute="trailing" secondItem="ylg-qQ-FOx" secondAttribute="trailing" id="FJB-7Q-tHx"/>
                            <constraint firstItem="VtW-OO-rGf" firstAttribute="trailing" secondItem="2zL-Tm-s7E" secondAttribute="trailing" id="Get-va-ANn"/>
                            <constraint firstItem="Tiq-go-fk3" firstAttribute="top" secondItem="Ama-bl-hH3" secondAttribute="bottom" constant="15" id="IJr-M5-QEI"/>
                            <constraint firstItem="VtW-OO-rGf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Kpg-Rx-6iy"/>
                            <constraint firstItem="2zL-Tm-s7E" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="147" id="OOP-13-5mT"/>
                            <constraint firstItem="ylg-qQ-FOx" firstAttribute="top" secondItem="VtW-OO-rGf" secondAttribute="bottom" constant="8" symbolic="YES" id="bRP-H9-Mlt"/>
                            <constraint firstItem="Tiq-go-fk3" firstAttribute="baseline" secondItem="TID-3z-lSK" secondAttribute="firstBaseline" id="dK6-Jw-pnA"/>
                            <constraint firstItem="VtW-OO-rGf" firstAttribute="leading" secondItem="ylg-qQ-FOx" secondAttribute="leading" id="daf-Ew-ftU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TID-3z-lSK" secondAttribute="bottom" constant="257" id="jCM-Qn-y1a"/>
                            <constraint firstItem="ylg-qQ-FOx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="l4s-Jw-Cky"/>
                            <constraint firstItem="Tiq-go-fk3" firstAttribute="leading" secondItem="Ama-bl-hH3" secondAttribute="leading" id="uDM-Ru-xsP"/>
                            <constraint firstItem="VtW-OO-rGf" firstAttribute="leading" secondItem="2zL-Tm-s7E" secondAttribute="leading" id="unB-0D-G9j"/>
                            <constraint firstItem="Ama-bl-hH3" firstAttribute="top" secondItem="ylg-qQ-FOx" secondAttribute="bottom" constant="8" symbolic="YES" id="uwq-CZ-adQ"/>
                            <constraint firstItem="Ama-bl-hH3" firstAttribute="leading" secondItem="ylg-qQ-FOx" secondAttribute="leading" id="wDq-xd-Rxb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="VtW-OO-rGf" id="EpB-j0-5Bj"/>
                        <outlet property="passwordField" destination="ylg-qQ-FOx" id="FjB-FI-E8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="473"/>
        </scene>
        <!--Map-->
        <scene sceneID="zgK-xw-eSa">
            <objects>
                <viewController id="Y0z-9C-Lub" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TTl-2u-q4A"/>
                        <viewControllerLayoutGuide type="bottom" id="IcF-CL-LJa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nXc-nK-CM8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="Zde-z2-pya"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PgN-2d-uj3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2436" y="154"/>
        </scene>
        <!--List-->
        <scene sceneID="gu0-bc-X5p">
            <objects>
                <viewController id="dSb-gp-EUo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iaR-ze-ij1"/>
                        <viewControllerLayoutGuide type="bottom" id="RwK-Rm-Sgh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6SJ-gx-0Zz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="List" id="I5g-DS-20a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRS-SQ-ArG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2436" y="970"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="9pQ-Qs-3bB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1WX-Lp-IYg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="On The Map" id="UlB-Gg-3pf"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="UFA-w4-UVM">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y0z-9C-Lub" kind="relationship" relationship="viewControllers" id="6bT-xZ-YXm"/>
                        <segue destination="dSb-gp-EUo" kind="relationship" relationship="viewControllers" id="3uS-pS-ujP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALD-YW-awe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627" y="412"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NOP-Wi-bEg">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" id="2Sb-9d-lAb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BiE-54-LHx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1WX-Lp-IYg" kind="relationship" relationship="rootViewController" id="Q1U-FH-Yio"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXo-Yv-NdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="412"/>
        </scene>
    </scenes>
    <resources>
        <image name="List" width="32" height="32"/>
        <image name="Map" width="32" height="32"/>
    </resources>
</document>
